PORT=8080
DEV_MODE=development

MONGO_URL=mongodb://localhost:27017/e-comm
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=zgnj278r86fzcxrm
BRAINTREE_PUBLIC_KEY=6pygqvc3c2fpcxyv
BRAINTREE_PRIVATE_KEY=477c0c4862ac742beea870b6c82f7a37


